# SeguradoraSystem

./: README.md  SeguradoraSystem.sln  docker-compose.yml
ContratacaoService/: ContratacaoService.sln  README.md
ContratacaoService/ContratacaoService.API/: ContratacaoService.API.csproj  ContratacaoService.API.http  Dockerfile  Program.cs  appsettings.json
ContratacaoService/ContratacaoService.API/Controllers/: ContratacaoController.cs
ContratacaoService/ContratacaoService.API/Extensions/: ServiceExtensions.cs
ContratacaoService/ContratacaoService.API/Properties/: launchSettings.json
ContratacaoService/ContratacaoService.Application/: ContratacaoService.Application.csproj
ContratacaoService/ContratacaoService.Application/DTOs/: PropostaDto.cs
ContratacaoService/ContratacaoService.Application/Services/: IPropostaServiceHttpClient.cs
ContratacaoService/ContratacaoService.Domain/Entities/: Contratacao.cs
ContratacaoService/ContratacaoService.Domain/Enums/: StatusProposta.cs
ContratacaoService/ContratacaoService.Domain/Interfaces/: IContratacaoRepository.cs
ContratacaoService/ContratacaoService.Infrastructure/: ContratacaoService.Infrastructure.csproj
ContratacaoService/ContratacaoService.Infrastructure/Data/: ContratacaoDbContext.cs
ContratacaoService/ContratacaoService.Infrastructure/Http/: PropostaServiceHttpClient.cs
ContratacaoService/ContratacaoService.Infrastructure/Migrations/: 20250731071134_Inicial.cs  ContratacaoDbContextModelSnapshot.cs
ContratacaoService/ContratacaoService.Infrastructure/Repositories/: ContratacaoRepository.cs
ContratacaoService/ContratacaoService.IntegrationTests/: ContratacaoService.IntegrationTests.csproj
ContratacaoService/ContratacaoService.IntegrationTests/Base/: IntegrationTestBase.cs
ContratacaoService/ContratacaoService.IntegrationTests/Endpoints/: ContratacaoControllerTests.cs
ContratacaoService/ContratacaoService.IntegrationTests/Helpers/: PropostaServiceHelper.cs
ContratacaoService/ContratacaoService.IntegrationTests/Models/: PropostaResponse.cs
ContratacaoService/ContratacaoService.Tests/: ContratacaoService.Tests.csproj
PropostaService/: .gitignore  PropostaService.sln  README.md
PropostaService/PropostaService.API/: Dockerfile  Program.cs  PropostaService.API.csproj  PropostaService.API.http  appsettings.json
PropostaService/PropostaService.API/Controllers/: PropostaController.cs
PropostaService/PropostaService.API/Extensions/: ServiceExtensions.cs
PropostaService/PropostaService.API/Middlewares/: ExceptionMiddleware.cs
PropostaService/PropostaService.API/Properties/: launchSettings.json
PropostaService/PropostaService.Application/: PropostaService.Application.csproj
PropostaService/PropostaService.IntegrationTests/: PropostaService.IntegrationTests.csproj
PropostaService/PropostaService.Tests/: PropostaService.Tests.csproj
(+30 files in other folders)
